# Database Configuration
# Se usi MySQL (porta 3306):
DATABASE_URL=mysql://Nando:DataBase2025!@localhost:3306/anca_import3

# Se usi PostgreSQL (porta 5432):
# DATABASE_URL=postgresql://Nando:DataBase2025!@localhost:5432/anca_import3

# Backend Configuration
SECRET_KEY=super-secret-production-key-change-this-123456789abcdef
ALLOWED_HOSTS=123.456.789.0,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://123.456.789.0,http://localhost:3000

# SSL Configuration (opzionale - solo se hai un dominio)
# DOMAIN_NAME=tuodominio.com
# LETSENCRYPT_EMAIL=admin@tuodominio.com

# Frontend Build Configuration
# Se hai un dominio con SSL:
# REACT_APP_API_URL=https://tuodominio.com/api/v1

# Se usi solo IP del server:
REACT_APP_API_URL=http://123.456.789.0/api/v1

# Se testi in locale:
# REACT_APP_API_URL=http://localhost:8000/api/v1 